# remote

./: .gitignore  pom.xml
remote-server1/: pom.xml
remote-server1/src/main/java/com/test/: Server1Application.java
remote-server1/src/main/java/com/test/controller/: TestController.java
remote-server1/src/main/resources/: application.yml
remote-server2/: pom.xml
remote-server2/src/main/java/com/test/: Server2Application.java
remote-server2/src/main/java/com/test/controller/: TestController.java
remote-server2/src/main/java/com/test/fegin/: TestRemoteService.java
src/main/: README.md
